spring.application.name=S3entinel

# AWS Configuration
# We use ${VAR_NAME} to tell Spring Boot to look for these in the environment
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.region=af-south-1
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}

# Increase file size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
